package edu.baylor.ecs.ciljssa.model;

public enum InstanceType {
    CLASSCOMPONENT,
    INTERFACECOMPONENT,
    ANNOTATIONCOMPONENT,
    METHODCOMPONENT,
    MODULECOMPONENT,
    DIRECTORYCOMPONENT,
    FIELDCOMPONENT,
    IMPORTCOMPONENT,
    CLASSFIELD,
    META;
}
